attribute vec3 in_Position;                  // (x,y,z)
attribute vec4 in_Colour;                    // (r,g,b,a)
attribute vec2 in_TextureCoord;              // (u,v)

varying vec2 v_vTextureCoord;
varying vec4 v_vColour;
varying vec2 v_vPosition;
varying vec2 v_vSize;

uniform vec2 in_Size;

void main()
{
    vec4 object_space_pos = vec4( in_Position.x, in_Position.y, in_Position.z, 1.0);
    gl_Position = gm_Matrices[MATRIX_WORLD_VIEW_PROJECTION] * object_space_pos;
    
    v_vColour = in_Colour;
    v_vTextureCoord = in_TextureCoord;
    v_vPosition = (gl_Position.xy + gl_Position.w) * 0.5;
    v_vSize = in_Size;
}